{
  "name": "podcastee",
  "version": "0.0.0",
  "description": "Personal Podcast app in electron",
  "main": "main.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Voronsky/podcastee.git"
  },
  "keywords": [
    "Podcast",
    "NodeJS",
    "Electron"
  ],
  "author": "Ivan Diaz",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Voronsky/podcastee/issues"
  },
  "homepage": "https://gitlab.com/Voronsky/podcastee#README",
  "dependencies": {
    "electron": "^2.0.2"
  }
}
